#BlueJ class context
comment0.target=mainWindow
comment1.params=name\ panel\ y\ cons
comment1.target=void\ textlabelPair(java.lang.String,\ javax.swing.JPanel,\ int,\ java.awt.GridBagConstraints)
comment2.params=name\ options\ panel\ y\ cons
comment2.target=void\ dropdownMenu(java.lang.String,\ java.lang.String[],\ javax.swing.JPanel,\ int,\ java.awt.GridBagConstraints)
comment3.params=window
comment3.target=void\ initializeInputs(javax.swing.JFrame)
comment4.params=window
comment4.target=void\ initializeActions(javax.swing.JFrame)
comment5.params=
comment5.target=void\ initializeWindow()
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ Window\r\n
numComments=6
