<!DOCTYPE html>
<html>
<head>
  <link href="./styles.css" rel="stylesheet">
  <title id="title">Abdul Sattar Edhi</title>
</head>
<body>
  <main id="main">
    <figure id="img-div">
      <img id="image" src="https://i.brecorder.com/primary/2021/07/60e7785e28087.jpg" alt="Abdul Sattar Edhi">
      <figcaption id="img-caption">Abdul Sattar Edhi, Founder of the Edhi Foundation</figcaption>
      <p id="tribute-info">Abdul Sattar Edhi (February 1928 – 8 July 2016) was a Pakistani humanitarian, philanthropist and ascetic who founded the Edhi Foundation, which runs the world's largest volunteer ambulance network, along with various homeless shelters, animal shelters, rehabilitation centres, and orphanages across Pakistan. Following his death, his son Faisal Edhi took over as head of the Edhi Foundation. For <a id="tribute-link" href="https://www.example.com/additional-info" target="_blank">Additional Information</a>.</p>
    </figure>
  </main>
</body>
</html>
