<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
 <head>
  <h1 id="title">Information Form</h1>
  <link rel="stylesheet" href="styles.css" />
 </head>
  <body>
    <p id="description">This is a project made to show that I can create a survey form and properly format it using html and css</p>
    <form id="survey-form">
      <label for="name" id="name-label"> Full Name:
        <input  placeholder="Hasan Suriya"id="name" type="text" required>
      </label>
      <label for="email" id="email-label">Email:1
        <input placeholder="mhasansuriya@gmail.com" id="email" type="email" required>
      </label>
      <label for="number" id="number-label">Age:(Years)
        <input placeholder="21" id="number" type="number" min="0" max="150" required>
      </label>
      <label id="dropdown-label">
        What is your title
          <select id="dropdown"> 
            <option>Mr.</option>
            <option>Mrs.</option>
            <option>Ms.</option>
          </select>
      </label>
      <label>Gender:
        <input type="radio" name="gender" value="option1">Male
        <input type="radio" name="gender" value="option2">Female
        <input type="radio" name="gender" value="option3">Other
        </label>
      <label>Interests:
        <input type="checkbox" value="check1">Sciences
        <input type="checkbox" value="check2">Art
        <input type="checkbox" value="check3">Math
        <input type="checkbox" value="check4">Linguistics
        <input type="checkbox" value="check5">Social Sciences
        </label>
      <label>
        Additional Comments
        <textarea placeholder="I am a 3rd year student at Carleton..."></textarea>
        </label>
        <input type="submit" id="submit"/>
    </form>
  </body>
</html>

